{
    "cSpell.words": [
        "Kho",
        "Khoảng",
        "Vu",
        "Vuốt",
        "bu",
        "buộc",
        "c",
        "ch",
        "chuy",
        "chuyển",
        "cách",
        "gi",
        "giống",
        "ho",
        "hoạt",
        "i",
        "k",
        "kích",
        "m",
        "n",
        "ng",
        "ph",
        "phím",
        "phải",
        "searchview",
        "t",
        "ti",
        "tiến",
        "tr",
        "trường",
        "trạng",
        "xu",
        "xuống"
    ]
}